{
    "python.autoComplete.extraPaths": [
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/vehicle/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/v2x_msg/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/opencv_tests/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/infrastructure/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/image_geometry/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/cv_bridge/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/vehicle/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/v2x_msg/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/opencv_tests/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/infrastructure/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/image_geometry/lib/python3.8/site-packages",
        "/home/carla/Documents/GitHub/C-V2X-Autoware-Carla/install/cv_bridge/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ]
}